<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../style.css" />

    <title>Document</title>
  </head>
  <body>
    <a href="../index.html">Home</a>
    <a href="./Contact.html">Contact us</a>
    <a href="./About us.html">About us</a>
    <h1>Contact us</h1>
    <hr />
    <p>
      Trên đây là các thông tin sơ bộ về hãng xe Porsche nếu có thắc mắc gì thêm
      để mua xe :> xin vui lòng liên hệ chúng tôi qua:
      <a href="tel: 099999999" target="_blank">My Phone</a>
      <a href="mailto: minhtuan131225@gmail.co," target="_blank">My Email</a>
    </p>
    <a href="../index.html">Quay về trang chủ</a>
  </body>
</html>
